# BeritainApp

./: build.gradle.kts  package.json  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/issog/beritainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issog/beritainapp/: BeritainApplication.kt  MainActivity.kt
app/src/main/java/com/issog/beritainapp/di/: AppModule.kt
app/src/main/java/com/issog/beritainapp/ui/: BeritainActivity.kt
app/src/main/java/com/issog/beritainapp/ui/detail/: NewsDetailFragment.kt  NewsWebViewFragment.kt
app/src/main/java/com/issog/beritainapp/ui/di/: AppModule.kt
app/src/main/java/com/issog/beritainapp/ui/favorite/: FavoriteClickCallback.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/issog/beritainapp/ui/home/: HomeCategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/issog/beritainapp/ui/news/: NewsFragment.kt  NewsItemClickCallback.kt  NewsViewModel.kt
app/src/main/java/com/issog/beritainapp/utils/: DataGenerator.kt
app/src/main/res/drawable/: beritain_bg_item_category.xml  beritain_bg_item_source.xml  beritain_bg_search.xml
app/src/main/res/layout/: activity_beritain.xml  beritain_item_category.xml  beritain_item_news.xml  beritain_item_source.xml  beritain_paging_loading.xml  fragment_favorite.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_web_view.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/issog/beritainapp/: ExampleUnitTest.kt
app/src/test/java/com/issog/beritainapp/domain/: FakeBeritainUseCase.kt
app/src/test/java/com/issog/beritainapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/issog/beritainapp/ui/news/: NewsViewModelTest.kt
app/src/test/java/com/issog/beritainapp/utils/: DummyData.kt  LiveDataUtils.kt  MainDispatcherRule.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/issog/core/: ExampleInstrumentedTest.kt
core/src/main/cpp/: CMakeLists.txt  beritain-native-libs.cpp
core/src/main/java/com/issog/core/data/: BeritainRepository.kt  Resources.kt
core/src/main/java/com/issog/core/di/: CoreModule.kt
core/src/main/java/com/issog/core/domain/model/: ArticleModel.kt  SourceModel.kt
core/src/main/java/com/issog/core/domain/paging/: NewsPagingSource.kt
core/src/main/java/com/issog/core/domain/repository/: IBeritainRepository.kt
core/src/main/java/com/issog/core/domain/usecase/: BeritainCategory.kt  BeritainInteractor.kt  BeritainUseCase.kt
core/src/main/java/com/issog/core/utils/: ArchUtils.kt  DataMapper.kt  ExtensionUtils.kt  ImageUtils.kt  NavigationUtils.kt  UiState.kt
core/src/main/java/com/issog/core/utils/base/: BaseApplication.kt
core/src/main/java/com/issog/core/utils/security/: BeritainNativeLibs.kt
core/src/main/res/drawable/: bg_rounded_top.xml  ic_back.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_locked.xml  ic_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/issog/core/: ExampleUnitTest.kt
core/src/test/java/com/issog/core/domain/: BeritainUseCaseTest.kt
core/src/test/java/com/issog/core/repository/: BeritainRepositoryTest.kt  FakeBeritainRepository.kt
core/src/test/java/com/issog/core/source/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/issog/beritain/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/issog/beritain/favorite/: FavoriteActivity.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/navigation/: nav_favorite.xml
favorite/src/test/java/com/issog/beritain/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
