<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_favorite_mark"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:text="Live updates: EU leaders hold emergency Ukraine talks after Trump suspends aid - The Associated Press"
            app:layout_constraintBottom_toTopOf="@id/tv_news_desc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_news"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_news_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:text="The EUs 27 leaders have finished a working lunch with Ukrainian President Volodymyr Zelenskyy. Meal-time discussions are unscripted, and the heads of state and government can freely speak, often in E… [+847 chars]"
            app:layout_constraintBottom_toTopOf="@+id/tv_news_author"
            app:layout_constraintTop_toBottomOf="@+id/tv_news_title"
            app:layout_constraintStart_toEndOf="@id/iv_news"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_news_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="The Associated Press"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_news_desc"
            app:layout_constraintStart_toEndOf="@id/iv_news"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>